ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Cxkjige/kernel_sony_sm8250
KERNEL_SOURCE_BRANCH=fourteen
KERNEL_TARGET=vendor/bengal-perf
BUILD_ARGS:CC=clang LD=ld.lld
